<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_home_navigation"
    app:startDestination="@+id/navigation_board">

    <fragment
        android:id="@+id/navigation_board"
        android:name="com.example.teamdraft.ui.home.ui.FragmentBoards"
        android:label="Доски"
        tools:layout="@layout/home_fragment_boards" />

    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.example.teamdraft.ui.home.ui.FragmentGroups"
        android:label="Группы"
        tools:layout="@layout/home_fragment_groups" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.teamdraft.ui.home.ui.FragmentNotifications"
        android:label="Уведомления"
        tools:layout="@layout/home_fragment_notifications" />

    <fragment
        android:id="@+id/navigation_ele"
        android:name="com.example.teamdraft.ui.home.ui.FragmentArchive"
        android:label="Архив"
        tools:layout="@layout/home_fragment_archive" />
</navigation>