<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeui.workSpace.WorkSpaceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/workspace_item_white"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/workspace_button_white_14dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/workspace_item_white"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButtonUsers"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/workspace_button_white_14dp"
            android:padding="9dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonSettings"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonSettings"
            app:layout_constraintTop_toTopOf="@+id/imageButtonSettings"
            app:srcCompat="@drawable/users" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/workspace_button_white_14dp"
            android:padding="9dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

        <ImageButton
            android:id="@+id/imageButtonNotifications"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/workspace_button_white_14dp"
            android:padding="9dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonUsers"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonUsers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButtonUsers"
            app:srcCompat="@drawable/notifications" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/itemsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clickable="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:drawableLeft="@drawable/plus_small"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Добавить пункт"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsListView" />

</androidx.constraintlayout.widget.ConstraintLayout>