<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeui.boards.FragmentBoards">

    <TextView
        android:id="@+id/titleBoards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Доски"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Подключиться"
        android:textAllCaps="false"
        android:textColor="@color/chipNotChecked"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBoards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleBoards" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConnect"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доски"
            app:chipStrokeColor="@android:color/holo_blue_light"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Избранные"
            app:chipStrokeColor="@android:color/holo_blue_light"
            app:chipStrokeWidth="1dp" />
    </com.google.android.material.chip.ChipGroup>

    <ImageButton
        android:id="@+id/boardsFind"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/corner_black_small"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/chipGroupBoard"
        app:layout_constraintEnd_toStartOf="@+id/boardsSort"
        app:layout_constraintTop_toTopOf="@+id/chipGroupBoard" />

    <ImageButton
        android:id="@+id/boardsSort"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/corner_black_small"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/list"
        app:layout_constraintBottom_toBottomOf="@+id/boardsFind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boardsFind" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BoardSearchLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/workspace_item_gray_16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chipGroupBoard"
        app:layout_constraintEnd_toEndOf="@+id/boardsFind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chipGroupBoard">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/search_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/BoardSearchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:ems="10"
            android:hint="Поиск"
            android:inputType="text"
            android:textColorHint="#AFAFAF"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/BoardSearchCloseButton"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/BoardSearchCloseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listViewBoards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupBoard" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:drawableLeft="@drawable/plus_small"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Создать"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>